# CookShare

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  package-lock.json
server/: .gitignore  README.md  build.gradle
server/src/main/java/com/cookshare/: PasswordUpdater.java
server/src/main/java/com/cookshare/board/controller/: FoodApiController.java  NaverController.java
server/src/main/java/com/cookshare/board/dto/: Coordinates.java
server/src/main/java/com/cookshare/board/exception/: GlobalExceptionHandler.java
server/src/main/java/com/cookshare/board/mapper/: EntityMapper.java
server/src/main/java/com/cookshare/board/service/: FoodService.java  NaverService.java
server/src/main/java/com/cookshare/config/: RestClientConfig.java  WebSecurityConfig.java
server/src/main/java/com/cookshare/domain/: Food.java
server/src/main/java/com/cookshare/security/controller/: BCryptExample.java  OTPController.java
server/src/main/java/com/cookshare/security/jwt/: JwtAuthorizationFilter.java  JwtProp.java
server/src/main/java/com/cookshare/util/: SecurityUtils.java
server/src/main/java/com/example/foodshare/: FoodShareApplication.java
server/src/main/java/com/example/foodshare/aspect/: PerformanceAspect.java
server/src/main/java/com/example/foodshare/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/example/foodshare/controller/: AdminController.java  MainController.java  OTPController.java  UserController.java
server/src/main/java/com/example/foodshare/domain/: ChatRoom.java  FoodImage.java  Spoon.java  User.java
server/src/main/java/com/example/foodshare/dto/: CustomUserDetails.java  EnrollUser.java
server/src/main/java/com/example/foodshare/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConstants.java
server/src/main/java/com/example/foodshare/repository/: UserRepository.java
server/src/main/java/com/example/foodshare/service/: UserService.java  UserServiceImpl.java
server/src/main/java/com/example/foodshare/user/: UserController.java
server/src/main/java/com/example/foodshare/utils/: ValidationUtils.java
server/src/main/java/com/foodshare/: FoodShareApplication.java
server/src/main/java/com/foodshare/board/config/: WebConfig.java
server/src/main/java/com/foodshare/board/controller/: FavoriteController.java  FoodApiController.java
server/src/main/java/com/foodshare/board/dto/: FavoriteDTO.java  FavoriteFoodDTO.java  FoodDTO.java
server/src/main/java/com/foodshare/board/exception/: DuplicateFavoriteException.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java
server/src/main/java/com/foodshare/board/mapper/: EntityMapper.java
server/src/main/java/com/foodshare/board/repository/: CategoryRepository.java  FavoriteFoodRepository.java  FavoriteRepository.java  FoodImageRepository.java  FoodRepository.java
server/src/main/java/com/foodshare/board/service/: FavoriteFoodService.java  FavoriteService.java  FileStorageService.java  FoodService.java
server/src/main/java/com/foodshare/chat/annotation/: LogExecutionTime.java
server/src/main/java/com/foodshare/chat/aspect/: PerformanceAspect.java
server/src/main/java/com/foodshare/chat/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/foodshare/chat/controller/: ChatMessageController.java  ChatRoomController.java  MessageChatController.java  RoomChatController.java
server/src/main/java/com/foodshare/chat/dto/: ChatMessageDTO.java  ChatMessageDto.java  ChatRequstDto.java  ChatRoomCreateRequest.java  ChatRoomCreationDto.java  ChatRoomDto.java
server/src/main/java/com/foodshare/chat/exception/: ApplicationProcessingException.java  DatabaseServiceUnavailableException.java  DbErrorHandlingExecutor.java
server/src/main/java/com/foodshare/chat/mapper/: ChatDataMapper.java  ChatDataMapperImpl.java
server/src/main/java/com/foodshare/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserChatRoomVisibilityRepository.java  UserRoomVisibilityRepository.java
server/src/main/java/com/foodshare/chat/service/: ChatMessageService.java  ChatRoomMessageService.java  ChatRoomService.java  MessageProcessingService.java  MongoQueryBuilder.java  VisibilityService.java
server/src/main/java/com/foodshare/chat/utils/: ValidationUtils.java
server/src/main/java/com/foodshare/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/foodshare/controller/: FoodApiController.java  OTPController.java  UserController.java
server/src/main/java/com/foodshare/domain/: Category.java  ChatMessage.java  ChatRoom.java  FavoriteFood.java  Food.java  FoodImage.java  Notification.java  Spoon.java  TradeReview.java  User.java  UserChatRoomVisibility.java  UserRoomVisibility.java
server/src/main/java/com/foodshare/dto/: EnrollUser.java
server/src/main/java/com/foodshare/exception/: FileStorageException.java
server/src/main/java/com/foodshare/jwt/: SecurityConstants.java
server/src/main/java/com/foodshare/jwt/prop/: JwtProp.java
server/src/main/java/com/foodshare/mapper/: EntityMapper.java
server/src/main/java/com/foodshare/repository/: CategoryRepository.java  FoodImageRepository.java  FoodRepository.java  UserRepository.java
server/src/main/java/com/foodshare/service/: FileStorageService.java  FoodService.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/foodshare/utils/: ValidationUtils.java
server/src/main/resources/: logback-spring.xml
server/src/test/java/com/cookshare/: FoodShareApplicationTests.java
server/src/test/java/com/example/foodshare/: FoodShareApplicationTests.java
server/src/test/java/com/foodshare/: FoodShareApplicationTests.java
server/src/test/java/com/foodshare/controller/: FoodApiControllerTest.java  OTPControllerTest.java  UserControllerTest_nickNameCheck.java  UserControllerTest_register.java
server/src/test/java/com/foodshare/mapper/: EntityMapperTest.java
server/src/test/java/com/foodshare/service/: FileStorageServiceTest.java  FoodServiceTest.java
(+228 files in other folders)
